<!DOCTYPE html>
<html>
<head>
<style>
    #rsvp, #fulltextdisplay {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
  .highlight {
    background-color: yellow;
    font-weight: bold;
    /* add any other styling you want for the highlighted word */
  }
</style>
</head>
<body>

<div id="formAndText">
  <form>
    Words per minute: <input type="number" id="wpm" value="300"><br>
    Number of words to display: <input type="number" id="num_words" value="1">
    Font size: <input type="number" id="font_size" value="32"><br>
  </form>
  <div id="fulltext" style="display:none;">This is a demo text for RSVP effect at a web based application.</div>
  <p id="fulltextdisplay"></p>
</div>
<p id="rsvp"></p>

<button id="playPause">Play</button>

<script>
// replace this text with the content of your text file. Remove \n for inline text
var data = document.getElementById("fulltext").innerText;
var words = data.split(' ');
var rsvpElement = document.getElementById("rsvp");
var playPauseButton = document.getElementById("playPause");
var intervalId = null; // to keep track of the interval
var dynIndex = 0; // to keep track of the current word being displayed
var numWords = 1;
var playing = false; // initially paused

function setupWordDisplay() {
  let fulltextdisplay = document.getElementById("fulltextdisplay");
  fulltextdisplay.innerHTML = ""; // clear previous content

  for(let i = 0; i < words.length; i++) {
    let word = document.createElement('span');
    word.textContent = words[i];
    if(i === dynIndex) {
      word.classList.add('highlight'); // initially highlight the word at dynIndex
    }
    word.style.marginRight = "5px";

    word.onclick = function() {
      fulltextdisplay.childNodes[dynIndex].classList.remove('highlight');
      dynIndex = i;
      word.classList.add('highlight');
    };

    fulltextdisplay.appendChild(word);
  }
}

function displayWords() {
  var displayChunk = words.slice(dynIndex, dynIndex + numWords).join(' ');
  rsvpElement.textContent = displayChunk;
  dynIndex = (dynIndex + numWords);

  // Check if all words have been displayed
  if (dynIndex >  words.length) {
    dynIndex = 0;
    pauseRsvp();
  }
}

// Init rsvp function
function init_rsvp() {
  var wpm = Number(document.getElementById("wpm").value);
  numWords = Number(document.getElementById("num_words").value);
  var wordsPerSecond = wpm / 60;
  var interval = 1000 / wordsPerSecond * numWords;
  var fontSize = document.getElementById("font_size").value;
  rsvpElement.style.fontSize = fontSize + 'px'; // add input field to provide font size
  // Set the interval for updating the rsvp text
  intervalId = setInterval(displayWords, interval);
}

function updateDisplay() {
  document.getElementById("formAndText").style.display = playing ? "none" : "block";
  document.getElementById("rsvp").style.display = playing ? "block" : "none";
}

// Function to toggle play/pause
function togglePlayPause() {
  if(playing) {
    pauseRsvp();
  } else {
    playRsvp();
  }
}


// Plays the rsvp effect. Init it if not initialized yet
function playRsvp() {
  init_rsvp();
  playing = true;
  playPauseButton.innerText = "Pause";
  updateDisplay();
}

// Stops the rsvp effect
function pauseRsvp() {
  clearInterval(intervalId);
  intervalId = null;
  playing = false;
  playPauseButton.innerText = "Play";
  rsvpElement.textContent = "";
  updateDisplay();
  setupWordDisplay();
}

// Plays or pauses the rsvp effect when spacebar is pressed
document.addEventListener("keypress", function(event) {
  if(event.key === " ") {
    event.preventDefault(); // prevent form from being submitted
    togglePlayPause();
  }
});

playPauseButton.addEventListener("click", togglePlayPause);
updateDisplay();
setupWordDisplay();

</script>

</body>
</html>
